<div class="container">
	<div class="col-12 col-md-12 col-lg-12 ">
		<div class="card  border border-dark my-2">
			<div class="card-body">
				<div class="card  border border-warning my-3" *ngFor="let Cart of cartitems">
					<div class="row">


						<div class="col-12 col-md-4 col-lg-3 my-auto">
							<h4 class="card-title">{{Cart.name}}</h4>
						</div>


						<div class="col-12 col-md-4 col-lg-3 my-auto">
							<div class="input-group">
								<input name="input_{{Cart.id}}" [(ngModel)]="inputNumber[Cart.id]" type="number" id="quantity" min=0 max={{Cart.quantity}}>
							</div>
						</div>


						<div class="col-12 col-md-4 col-lg-3 my-auto">
							<p class="font-weight-bold">
								Rs {{Cart.price}}
							</p>
						</div>


						<div class="col-12 col-md-4 col-lg-3 my-auto">
							<button class="btn btn-primary" (click)="removeFromCart(Cart)">Update Cart</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="card  border border-dark my-2">
			<div class="card-body" *ngIf="cartitems">
				<div class="row">
					<div class="col-6 col-md-6 col-lg-6 my-auto">
						<h3 class="text-left">Subtotal</h3>
					</div>
					<div class="col-6 col-md-6 col-lg-6 my-auto">
						<h3 class="text-right">Rs {{cost}}</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-6 col-md-6 col-lg-6 my-auto">
						<p class="text-left font-weight-light">(inclusive of all taxes)</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>