<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<a class="navbar-brand" href="#"><span>Swiggy</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" routerLink="/home">Home</a></li>
			<li class="nav-item"><a class="nav-link" routerLink="/fooditems">FoodItems</a></li>
			</ul>
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" routerLink="/cart"><i
						class="fas fa-shopping-cart">Cart</i></a></li>
				<li class="nav-item"><a class="nav-link" routerLink="/login"><i
						class="fa fa-user" aria-hidden="true">Login</i></a></li>
			</ul>
		</div>
	</nav>